{
  "name": "tauCharts",
  "version": "0.0.1",
  "homepage": "https://github.com/TargetProcess/tauCharts",
  "description": "Simple charts library based on d3",
  "author": {
    "name": "Taucraft Limited"
  },
  "licenses": [
    {
      "type": "Creative Commons",
      "url": "https://github.com/TargetProcess/tauCharts/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {
    "gitbook-plugin-anchors": "^0.5.0",
    "gitbook-plugin-disqus": "0.1.0",
    "gitbook-plugin-jsfiddle": "1.0.0"
  },
  "scripts": {
    "start": "gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TargetProcess/tauCharts.git"
  },
  "devDependencies": {
    "gitbook-cli": "^1.0.1"
  }
}
